apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo_service
  namespace: your-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo_service
  template:
    metadata:
      labels:
        app: todo_service
    spec:
      containers:
      - env: []
        image: your-registry/todo_service:latest
        name: todo_service
        ports:
        - containerPort: 5000
