apiVersion: apps/v1
kind: Deployment
metadata:
  name: user_
  namespace: your-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user_
  template:
    metadata:
      labels:
        app: user_
    spec:
      containers:
      - env: []
        image: your-registry/user_:latest
        name: user_
        ports:
        - containerPort: 5000
